<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample2\Sample2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="properties\" />
  </ItemGroup>

</Project>
